# application.properties

# Configuración del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/users-auth
spring.datasource.username=root
spring.datasource.password=0107166746

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update