# Aplication name
spring.application.name=${APP_NAME:auth_service}

# Datasource for Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:test_auth_db}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:30000}

spring.datasource.username=${POSTGRES_USER:admin_test}
spring.datasource.password=${POSTGRES_PASSWORD:admin_test}

# hibertate for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create}

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=${SHOW_SQL:true}